<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example</title>
  <link rel="stylesheet" href="../css/pace-theme-minimal.tmpl.css" />
  <script type="text/javascript" src="../js/pace.min.js"></script>
</head>
<body>
</body>
</html>
